export DEBUG=
export SECRET_KEY=
export DATABASE_NAME=
export DATABASE_USER=
export DATABASE_PASSWORD=
export TIME_ZONE=
export EMAIL_HOST=
export EMAIL_USE_TLS=
export EMAIL_PORT=
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
